@import './libs/mixins';
@import './libs/variables';

#root {
  font-family: 'vortex-font', Inter, Avenir, Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  display: flex !important;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow-y: hidden;
  text-align: center;
}

.logo {
  height: 6em;
  width: auto;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.swiper {
  width: 100%;
  height: 100vh !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: $app-1 !important;
  display: flex;
  flex-direction: column;
  text-align: left !important;
  justify-content: flex-end !important;
  align-items: flex-start !important;
  padding: 2em;
  box-sizing: border-box;
}
.swiper-slide a {
  color: $app-2;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}
.swiper-slide img {
  position: absolute !important;
  z-index: -1 !important;
  width: 100% !important;
  height: 100vh !important;
  top: 0 !important;
  left: 0 !important;
  object-fit: cover !important;
}

.swiper-button-prev,
.swiper-button-next {
  ::before {
    background-color: #031f35 !important;
  }
  color: rgba(255, 255, 255, 0.408) !important;
  position: absolute !important;
  z-index: 20 !important;
  &:hover {
    color: rgba(255, 255, 255, 0.8) !important;
  }
}

.swiper-pagination {
  position: absolute;
  left: 90% !important;
  border-radius: 2rem;
  background-color: $app-3;
  color: $app-1;
  padding: 0.5rem 1rem;
  max-width: 80px;
  text-align: center;
  font-size: 0.8rem;
  bottom: 37px !important;
  @include phone {
    left: 70% !important;
    transform: translateX(-50%);
  }
}

.swiper-slide .titulo {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0;
  line-height: 1;
  text-shadow: 2px 2px 0.3rem $app-1 !important;
}
.swiper-slide p,
.titulo {
  margin: 0.2rem 0;
  text-shadow: 2px 2px 0.3rem $app-1 !important;
}

.swiper-slide p {
  font-size: 1.5rem;
  font-weight: 400;
  color: $app-4;
  margin-bottom: 0;
  line-height: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.9s ease;
  background-color: #031f358c;
  backdrop-filter: blur(1px);
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.swiper-slide:hover .overlay {
  opacity: 1;
}

.text {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: #9f9fede5;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  &:hover {
    background-color: $app-3;
    color: #031f35;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  left: 0;
  top: 0;
  position: fixed !important;
  top: 0;
  z-index: 10;
  width: 100%;

  a {
    font-weight: 500;
    color: #e8ffdbee;
    text-decoration: inherit;
  }
}

.mySwiper {
  width: 100vw !important;
  box-sizing: border-box !important;
}

.AboutUs {
  flex-flow: column;
  background-color: $app-4;
  width: 100vw;
  box-sizing: border-box;
  padding: 10vh 2em;
  justify-content: space-between;
  align-items: flex-start;

  h1 {
    line-height: 0.9;
    font-family: 'vortex-font !important';
    margin-bottom: 1rem;
    text-align: left;
    max-width: 50vw !important;
  }

  p {
    font-size: calc(1rem + 0.6vw);
    max-width: 43vw !important;
    text-align: left;
    color: $app-1;
    font-weight: lighter;
    @include phone {
      font-size: 1.2rem;
      max-width: 80vw !important;
    }
  }
  .btn {
    background-color: $app-1 !important;
    border-radius: 1.6rem;
  }
  font-family: 'vortex-font !important';
  @include phone {
    height: 100% !important;
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}

.footer-about {
  position: relative;
  display: flex;
  width: 100vw;
  box-sizing: content-box;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  img {
    width: 10vh;
    height: 10vw;
    object-fit: contain;
    margin-right: 4em;
  }

  @include phone {
    flex-flow: column;
    width: 100% !important;
    align-items: center;
    justify-content: space-between;
    img {
      margin-top: 1rem;
      margin-right: 0;
    }
  }
}
.apos {
  font-family: roboto !important;
  font-size: 8vw;
}

.container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  h1 {
    font-family: 'vortex-font !important';
    font-size: 8rem !important;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.5rem;
    font-weight: lighter;
  }
}

.socios {
  min-height: 50vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: $app-2;
  width: 100vw;
  box-sizing: border-box;
  padding: 10vh 2em;
  color: #031f35;
  font-family: 'vortex-font !important';
  h2 {
    margin-bottom: 3rem !important;
    font-size: 3.4rem !important;
    margin-bottom: 1rem;
  }
  .socios-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 100%;
    max-width: 780px;
    justify-content: center;
    align-items: center;
    .socio {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: auto;
      height: 100%;
      margin: 1rem;
      position: relative;
      img {
        width: 100%;
        max-width: 100px;
        max-height: 100px;
        object-fit: contain;
      
      }
    
    }
  
    .socio img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
        mix-blend-mode: darken;
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
        &:hover {
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
          opacity: 1;
        }
    }
    @include phone {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.w{
  max-width: 40px!important;
}

.c{
  opacity: 0.6;
}

